<TransformSet name="STIX2" description="">
   <Transforms>
      <Transform name="stix2.threat-actor.explode-aliases"/>
      <Transform name="stix2.intrusion-set.explode-aliases"/>
      <Transform name="stix2.campaign.explode-aliases"/>
      <Transform name="stix2.malware.explode-aliases"/>
      <Transform name="stix2.infrastructure.explode-aliases"/>
      <Transform name="stix2.incident.explode-aliases"/>
      <Transform name="stix2.attack-pattern.explode-aliases"/>
      <Transform name="stix2.tool.explode-aliases"/>
      <Transform name="stix2.report.explode-created_by_ref"/>
      <Transform name="stix2.vulnerability.explode-created_by_ref"/>
      <Transform name="stix2.opinion.explode-created_by_ref"/>
      <Transform name="stix2.tool.explode-created_by_ref"/>
      <Transform name="stix2.campaign.explode-created_by_ref"/>
      <Transform name="stix2.infrastructure.explode-created_by_ref"/>
      <Transform name="stix2.identity.explode-created_by_ref"/>
      <Transform name="stix2.malware.explode-created_by_ref"/>
      <Transform name="stix2.malware-analysis.explode-created_by_ref"/>
      <Transform name="stix2.indicator.explode-created_by_ref"/>
      <Transform name="stix2.intrusion-set.explode-created_by_ref"/>
      <Transform name="stix2.location.explode-created_by_ref"/>
      <Transform name="stix2.note.explode-created_by_ref"/>
      <Transform name="stix2.threat-actor.explode-created_by_ref"/>
      <Transform name="stix2.observed-data.explode-created_by_ref"/>
      <Transform name="stix2.attack-pattern.explode-created_by_ref"/>
      <Transform name="stix2.grouping.explode-created_by_ref"/>
      <Transform name="stix2.course-of-action.explode-created_by_ref"/>
      <Transform name="stix2.sighting.explode-created_by_ref"/>
      <Transform name="stix2.relationship.explode-created_by_ref"/>
      <Transform name="stix2.incident.explode-created_by_ref"/>
   </Transforms>
</TransformSet>