<MaltegoEntity id="STIX2.email-message" displayName="Email Message" displayNamePlural="Email Message" description="The Email Message Object represents an instance of an email message." category="STIX 2 observables" smallIconResource="stix2_email_message" largeIconResource="stix2_email_message" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `email-message`.">
            <DefaultValue>email-message</DefaultValue>
            <SampleValue>email-message</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="date" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time that the email message was sent."/>
         <Field name="content_type" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the value of the 'Content-Type' header of the email message."/>
         <Field name="from_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the value of the 'From:' header of the email message."/>
         <Field name="sender_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the value of the 'From' field of the email message."/>
         <Field name="to_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the mailboxes that are 'To:' recipients of the email message."/>
         <Field name="cc_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the mailboxes that are 'CC:' recipients of the email message."/>
         <Field name="bcc_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the mailboxes that are 'BCC:' recipients of the email message."/>
         <Field name="message_id" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the Message-ID field of the email message."/>
         <Field name="subject" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the subject of the email message."/>
         <Field name="received_lines" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies one or more Received header fields that may be included in the email headers."/>
         <Field name="additional_header_fields" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any other header fields found in the email message, as a dictionary."/>
         <Field name="raw_email_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the raw binary contents of the email message, including both the headers and body, as a reference to an Artifact Object."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.Document</BaseEntity>
   </BaseEntities>
</MaltegoEntity>