<MaltegoEntity id="STIX2.intrusion-set" displayName="Intrusion Set" displayNamePlural="Intrusion Set" description="An Intrusion Set is a grouped set of adversary behavior and resources with common properties that is believed to be orchestrated by a single organization." category="STIX 2 domain objects" smallIconResource="stix2_intrusion_set" largeIconResource="stix2_intrusion_set" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="name" value="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `intrusion-set`.">
            <DefaultValue>intrusion-set</DefaultValue>
            <SampleValue>intrusion-set</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the Intrusion Set."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="Provides more context and details about the Intrusion Set object."/>
         <Field name="aliases" type="string[]" nullable="true" hidden="false" readonly="false" description="Alternative names used to identify this Intrusion Set."/>
         <Field name="first_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Intrusion Set was first seen."/>
         <Field name="last_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Intrusion Set was last seen."/>
         <Field name="goals" type="string[]" nullable="true" hidden="false" readonly="false" description="The high level goals of this Intrusion Set, namely, what are they trying to do."/>
         <Field name="resource_level" type="string" nullable="true" hidden="false" readonly="false" description="This defines the organizational level at which this Intrusion Set typically works. Open Vocab - attack-resource-level-ov"/>
         <Field name="primary_motivation" type="string" nullable="true" hidden="false" readonly="false" description="The primary reason, motivation, or purpose behind this Intrusion Set. Open Vocab - attack-motivation-ov"/>
         <Field name="secondary_motivations" type="string[]" nullable="true" hidden="false" readonly="false" description="The secondary reasons, motivations, or purposes behind this Intrusion Set. Open Vocab - attack-motivation-ov"/>

      </Fields>
   </Properties>
</MaltegoEntity>