<MaltegoEntity id="STIX2.user-account" displayName="User Account" displayNamePlural="User Account" description="The User Account Object represents an instance of any type of user account, including but not limited to operating system, device, messaging service, and social media platform accounts." category="STIX 2 observables" smallIconResource="stix2_user_account" largeIconResource="stix2_user_account" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `user-account`.">
            <DefaultValue>user-account</DefaultValue>
            <SampleValue>user-account</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="The User Account Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: unix-account-ext."/>
         <Field name="user_id" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the identifier of the account."/>
         <Field name="credential" type="string" nullable="true" hidden="false" readonly="false" description="Specifies a cleartext credential. This is only intended to be used in capturing metadata from malware analysis (e.g., a hard-coded domain administrator password that the malware attempts to use for lateral movement) and SHOULD NOT be used for sharing of PII."/>
         <Field name="account_login" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the account login string, used in cases where the user_id property specifies something other than what a user would type when they login."/>
         <Field name="account_type" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the type of the account. This is an open vocabulary and values SHOULD come from the account-type-ov vocabulary."/>
         <Field name="display_name" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the display name of the account, to be shown in user interfaces, if applicable."/>
         <Field name="is_service_account" type="string" nullable="true" hidden="false" readonly="false" description="Indicates that the account is associated with a network service or system process (daemon), not a specific individual."/>
         <Field name="is_privileged" type="string" nullable="true" hidden="false" readonly="false" description="Specifies that the account has elevated privileges (i.e., in the case of root on Unix or the Windows Administrator account)."/>
         <Field name="can_escalate_privs" type="string" nullable="true" hidden="false" readonly="false" description="Specifies that the account has the ability to escalate privileges (i.e., in the case of sudo on Unix or a Windows Domain Admin account)."/>
         <Field name="is_disabled" type="string" nullable="true" hidden="false" readonly="false" description="Specifies if the account is disabled."/>
         <Field name="account_created" type="string" nullable="true" hidden="false" readonly="false" description="Specifies when the account was created."/>
         <Field name="account_expires" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the expiration date of the account."/>
         <Field name="credential_last_changed" type="string" nullable="true" hidden="false" readonly="false" description="Specifies when the account credential was last changed."/>
         <Field name="account_first_login" type="string" nullable="true" hidden="false" readonly="false" description="Specifies when the account was first accessed."/>
         <Field name="account_last_login" type="string" nullable="true" hidden="false" readonly="false" description="Specifies when the account was last accessed."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.indicators.systemindicator</BaseEntity>
   </BaseEntities>
</MaltegoEntity>