<MaltegoEntity id="STIX2.location" displayName="Location" displayNamePlural="Location" description="A Location represents a geographic location. The location may be described as any, some or all of the following: region (e.g., North America), civic address (e.g. New York, US), latitude and longitude." category="STIX 2" smallIconResource="stix2_location" largeIconResource="stix2_location" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="id" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `location`.">
            <DefaultValue>location</DefaultValue>
            <SampleValue>location</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A textual description of the Location."/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="A name used to identify the Location."/>
         <Field name="latitude" type="string" nullable="true" hidden="false" readonly="false" description="The latitude of the Location in decimal degrees."/>
         <Field name="longitude" type="string" nullable="true" hidden="false" readonly="false" description="The longitude of the Location in decimal degrees."/>
         <Field name="precision" type="string" nullable="true" hidden="false" readonly="false" description="Defines the precision of the coordinates specified by the latitude and longitude properties, measured in meters."/>
         <Field name="region" type="string" nullable="true" hidden="false" readonly="false" description="The region that this Location describes."/>
         <Field name="country" type="string" nullable="true" hidden="false" readonly="false" description="The country that this Location describes."/>
         <Field name="administrative_area" type="string" nullable="true" hidden="false" readonly="false" description="The state, province, or other sub-national administrative area that this Location describes."/>
         <Field name="city" type="string" nullable="true" hidden="false" readonly="false" description="The city that this Location describes."/>
         <Field name="street_address" type="string" nullable="true" hidden="false" readonly="false" description="The street address that this Location describes."/>
         <Field name="postal_code" type="string" nullable="true" hidden="false" readonly="false" description="The postal code for this Location."/>

      </Fields>
   </Properties>
</MaltegoEntity>