<MaltegoEntity id="STIX2.sighting" displayName="Sighting" displayNamePlural="Sighting" description="A Sighting denotes the belief that something in CTI (e.g., an indicator, malware, tool, threat actor, etc.) was seen." category="STIX 2 relationship objects" smallIconResource="stix2_sighting" largeIconResource="stix2_sighting" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id" displayValue="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `sighting`.">
            <DefaultValue>sighting</DefaultValue>
            <SampleValue>sighting</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that provides more details and context about the Sighting."/>
         <Field name="first_seen" type="string" nullable="true" hidden="false" readonly="false" description="The beginning of the time window during which the SDO referenced by the sighting_of_ref property was sighted."/>
         <Field name="last_seen" type="string" nullable="true" hidden="false" readonly="false" description="The end of the time window during which the SDO referenced by the sighting_of_ref property was sighted."/>
         <Field name="count" type="string" nullable="true" hidden="false" readonly="false" description="This is an integer between 0 and 999,999,999 inclusive and represents the number of times the object was sighted."/>
         <Field name="sighting_of_ref" type="string" nullable="true" hidden="false" readonly="false" description="An ID reference to the object that has been sighted."/>
         <Field name="observed_data_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of ID references to the Observed Data objects that contain the raw cyber data for this Sighting."/>
         <Field name="where_sighted_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of ID references to the Identity or Location objects describing the entities or types of entities that saw the sighting."/>
         <Field name="summary" type="string" nullable="true" hidden="false" readonly="false" description="The summary property indicates whether the Sighting should be considered summary data. "/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>STIX2.core</BaseEntity>
   </BaseEntities>
</MaltegoEntity>