<MaltegoEntity id="STIX2.process" displayName="Process" displayNamePlural="Process" description="The Process Object represents common properties of an instance of a computer program as executed on an operating system." category="STIX 2 observables" smallIconResource="stix2_process" largeIconResource="stix2_process" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `process`.">
            <DefaultValue>process</DefaultValue>
            <SampleValue>process</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="The Process Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: windows-process-ext, windows-service-ext."/>
         <Field name="is_hidden" type="string" nullable="true" hidden="false" readonly="false" description="Specifies whether the process is hidden."/>
         <Field name="pid" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the Process ID, or PID, of the process."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time at which the process was created."/>
         <Field name="cwd" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the current working directory of the process."/>
         <Field name="command_line" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the full command line used in executing the process, including the process name (which may be specified individually via the binary_ref.name property) and any arguments."/>
         <Field name="environment_variables" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the list of environment variables associated with the process as a dictionary."/>
         <Field name="opened_connection_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the list of network connections opened by the process, as a reference to one or more Network Traffic Objects."/>
         <Field name="creator_user_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the user that created the process, as a reference to a User Account Object."/>
         <Field name="image_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the executable binary that was executed as the process image, as a reference to a File Object."/>
         <Field name="parent_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the other process that spawned (i.e. is the parent of) this one, as represented by a Process Object."/>
         <Field name="child_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the other processes that were spawned by (i.e. children of) this process, as a reference to one or more other Process Objects."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.indicators.systemindicator</BaseEntity>
   </BaseEntities>
</MaltegoEntity>