<MaltegoEntity id="STIX2.url" displayName="Url" displayNamePlural="Url" description="The URL Object represents the properties of a uniform resource locator (URL)." category="STIX 2 observables" smallIconResource="stix2_url" largeIconResource="stix2_url" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="value">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `url`.">
            <DefaultValue>url</DefaultValue>
            <SampleValue>url</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="value" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the value of the URL."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.URL</BaseEntity>
   </BaseEntities>
</MaltegoEntity>