<MaltegoEntity id="STIX2.mac-addr" displayName="Mac Addr" displayNamePlural="Mac Addr" description="The MAC Address Object represents a single Media Access Control (MAC) address." category="STIX 2 observables" smallIconResource="stix2_mac_addr" largeIconResource="stix2_mac_addr" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="value">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `mac-addr`.">
            <DefaultValue>mac-addr</DefaultValue>
            <SampleValue>mac-addr</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="value" type="string" nullable="true" hidden="false" readonly="false" description="Specifies one or more mac addresses expressed using CIDR notation."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.indicators.networkindicator</BaseEntity>
   </BaseEntities>
</MaltegoEntity>