<MaltegoEntity id="STIX2.campaign" displayName="Campaign" displayNamePlural="Campaign" description="A Campaign is a grouping of adversary behavior that describes a set of malicious activities or attacks that occur over a period of time against a specific set of targets." category="STIX 2" smallIconResource="stix2_campaign" largeIconResource="stix2_campaign" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="name" value="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `campaign`.">
            <DefaultValue>campaign</DefaultValue>
            <SampleValue>campaign</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the Campaign."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that provides more details and context about the Campaign, potentially including its purpose and its key characteristics."/>
         <Field name="aliases" type="string[]" nullable="true" hidden="false" readonly="false" description="Alternative names used to identify this campaign."/>
         <Field name="first_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Campaign was first seen."/>
         <Field name="last_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Campaign was last seen."/>
         <Field name="objective" type="string" nullable="true" hidden="false" readonly="false" description="This field defines the Campaign’s primary goal, objective, desired outcome, or intended effect."/>

      </Fields>
   </Properties>
</MaltegoEntity>