<MaltegoEntity id="STIX2.threat-actor" displayName="Threat Actor" displayNamePlural="Threat Actor" description="Threat Actors are actual individuals, groups, or organizations believed to be operating with malicious intent." category="STIX 2 domain objects" smallIconResource="stix2_threat_actor" largeIconResource="stix2_threat_actor" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `threat-actor`.">
            <DefaultValue>threat-actor</DefaultValue>
            <SampleValue>threat-actor</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="threat_actor_types" type="string[]" nullable="true" hidden="false" readonly="false" description="This field specifies the type of threat actor. Open Vocab - threat-actor-type-ov"/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="A name used to identify this Threat Actor or Threat Actor group."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that provides more details and context about the Threat Actor."/>
         <Field name="aliases" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of other names that this Threat Actor is believed to use."/>
         <Field name="roles" type="string[]" nullable="true" hidden="false" readonly="false" description="This is a list of roles the Threat Actor plays. Open Vocab - threat-actor-role-ov"/>
         <Field name="goals" type="string[]" nullable="true" hidden="false" readonly="false" description="The high level goals of this Threat Actor, namely, what are they trying to do."/>
         <Field name="first_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Threat Actor was first seen."/>
         <Field name="last_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this Threat Actor was last seen."/>
         <Field name="sophistication" type="string" nullable="true" hidden="false" readonly="false" description="The skill, specific knowledge, special training, or expertise a Threat Actor must have to perform the attack. Open Vocab - threat-actor-sophistication-ov"/>
         <Field name="resource_level" type="string" nullable="true" hidden="false" readonly="false" description="This defines the organizational level at which this Threat Actor typically works. Open Vocab - attack-resource-level-ov"/>
         <Field name="primary_motivation" type="string" nullable="true" hidden="false" readonly="false" description="The primary reason, motivation, or purpose behind this Threat Actor. Open Vocab - attack-motivation-ov"/>
         <Field name="secondary_motivations" type="string[]" nullable="true" hidden="false" readonly="false" description="The secondary reasons, motivations, or purposes behind this Threat Actor. Open Vocab - attack-motivation-ov"/>
         <Field name="personal_motivations" type="string[]" nullable="true" hidden="false" readonly="false" description="The personal reasons, motivations, or purposes of the Threat Actor regardless of organizational goals. Open Vocab - attack-motivation-ov"/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>cyrildemonceaux.Attacker</BaseEntity>
   </BaseEntities>
</MaltegoEntity>