<MaltegoEntity id="STIX2.email-addr" displayName="Email Addr" displayNamePlural="Email Addr" description="The Email Address Object represents a single email address." category="STIX 2 observables" smallIconResource="stix2_email_addr" largeIconResource="stix2_email_addr" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="value">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `email-addr`.">
            <DefaultValue>email-addr</DefaultValue>
            <SampleValue>email-addr</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="value" type="string" nullable="true" hidden="false" readonly="false" description="Specifies a single email address. This MUST not include the display name."/>
         <Field name="display_name" type="string" nullable="true" hidden="false" readonly="false" description="Specifies a single email display name, i.e., the name that is displayed to the human user of a mail application."/>
         <Field name="belongs_to_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the user account that the email address belongs to, as a reference to a User Account Object."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.EmailAddress</BaseEntity>
   </BaseEntities>
</MaltegoEntity>