<MaltegoEntity id="STIX2.artifact" displayName="Artifact" displayNamePlural="Artifact" description="The Artifact Object permits capturing an array of bytes (8-bits), as a base64-encoded string string, or linking to a file-like payload." category="STIX 2 observables" smallIconResource="stix2_artifact" largeIconResource="stix2_artifact" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `artifact`.">
            <DefaultValue>artifact</DefaultValue>
            <SampleValue>artifact</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="mime_type" type="string" nullable="true" hidden="false" readonly="false" description="The value of this property MUST be a valid MIME type as specified in the IANA Media Types registry."/>
         <Field name="payload_bin" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the binary data contained in the artifact as a base64-encoded string."/>
         <Field name="url" type="string" nullable="true" hidden="false" readonly="false" description="The value of this property MUST be a valid URL that resolves to the unencoded content."/>
         <Field name="hashes" type="string" nullable="true" hidden="false" readonly="false" description="Specifies a dictionary of hashes for the contents of the url or the payload_bin.  This MUST be provided when the url property is present."/>
         <Field name="encryption_algorithm" type="string" nullable="true" hidden="false" readonly="false" description="If the artifact is encrypted, specifies the type of encryption algorithm the binary data  (either via payload_bin or url) is encoded in."/>
         <Field name="decryption_key" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the decryption key for the encrypted binary data (either via payload_bin or url)."/>

      </Fields>
   </Properties>
   <BaseEntities>

   </BaseEntities>
</MaltegoEntity>