<MaltegoEntity id="STIX2.network-traffic" displayName="Network Traffic" displayNamePlural="Network Traffic" description="The Network Traffic Object represents arbitrary network traffic that originates from a source and is addressed to a destination." category="STIX 2 observables" smallIconResource="stix2_network_traffic" largeIconResource="stix2_network_traffic" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `network-traffic`.">
            <DefaultValue>network-traffic</DefaultValue>
            <SampleValue>network-traffic</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="The Network Traffic Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: http-ext, tcp-ext, icmp-ext, socket-ext"/>
         <Field name="start" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time the network traffic was initiated, if known."/>
         <Field name="end" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time the network traffic ended, if known."/>
         <Field name="src_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the source of the network traffic, as a reference to an Observable Object."/>
         <Field name="dst_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the destination of the network traffic, as a reference to an Observable Object."/>
         <Field name="src_port" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the source port used in the network traffic, as an integer. The port value MUST be in the range of 0 - 65535."/>
         <Field name="dst_port" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the destination port used in the network traffic, as an integer. The port value MUST be in the range of 0 - 65535."/>
         <Field name="protocols" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the protocols observed in the network traffic, along with their corresponding state."/>
         <Field name="src_byte_count" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the number of bytes sent from the source to the destination."/>
         <Field name="dst_byte_count" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the number of bytes sent from the destination to the source."/>
         <Field name="src_packets" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the number of packets sent from the source to the destination."/>
         <Field name="dst_packets" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the number of packets sent destination to the source."/>
         <Field name="ipfix" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="src_payload_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the bytes sent from the source to the destination."/>
         <Field name="dst_payload_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the bytes sent from the source to the destination."/>
         <Field name="encapsulates_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Links to other network-traffic objects encapsulated by a network-traffic."/>
         <Field name="encapsulated_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="Links to another network-traffic object which encapsulates this object."/>

      </Fields>
   </Properties>
   <BaseEntities>

   </BaseEntities>
</MaltegoEntity>