<MaltegoEntity id="STIX2.x509-certificate" displayName="X509 Certificate" displayNamePlural="X509 Certificate" description="The X509 Certificate Object represents the properties of an X.509 certificate." category="STIX 2 observables" smallIconResource="stix2_x509_certificate" largeIconResource="stix2_x509_certificate" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `x509-certificate`.">
            <DefaultValue>x509-certificate</DefaultValue>
            <SampleValue>x509-certificate</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="is_self_signed" type="string" nullable="true" hidden="false" readonly="false" description="Specifies whether the certificate is self-signed, i.e., whether it is signed by the same entity whose identity it certifies."/>
         <Field name="hashes" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any hashes that were calculated for the entire contents of the certificate."/>
         <Field name="version" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the version of the encoded certificate."/>
         <Field name="serial_number" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the unique identifier for the certificate, as issued by a specific Certificate Authority."/>
         <Field name="signature_algorithm" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the name of the algorithm used to sign the certificate."/>
         <Field name="issuer" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the name of the Certificate Authority that issued the certificate."/>
         <Field name="validity_not_before" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date on which the certificate validity period begins."/>
         <Field name="validity_not_after" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date on which the certificate validity period ends."/>
         <Field name="subject" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the name of the entity associated with the public key stored in the subject public key field of the certificate."/>
         <Field name="subject_public_key_algorithm" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the name of the algorithm with which to encrypt data being sent to the subject."/>
         <Field name="subject_public_key_modulus" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the modulus portion of the subject’s public RSA key."/>
         <Field name="subject_public_key_exponent" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the exponent portion of the subject’s public RSA key, as an integer."/>
         <Field name="x509_v3_extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any standard X.509 v3 extensions that may be used in the certificate."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.certificates.Certificatex509</BaseEntity>
   </BaseEntities>
</MaltegoEntity>