<MaltegoEntity id="STIX2.observed-data" displayName="Observed Data" displayNamePlural="Observed Data" description="Observed data conveys information that was observed on systems and networks, such as log data or network traffic, using the Cyber Observable specification." category="STIX 2 domain objects" smallIconResource="stix2_observed_data" largeIconResource="stix2_observed_data" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id" displayValue="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `observed-data`.">
            <DefaultValue>observed-data</DefaultValue>
            <SampleValue>observed-data</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="first_observed" type="string" nullable="true" hidden="false" readonly="false" description="The beginning of the time window that the data was observed during."/>
         <Field name="last_observed" type="string" nullable="true" hidden="false" readonly="false" description="The end of the time window that the data was observed during."/>
         <Field name="number_observed" type="string" nullable="true" hidden="false" readonly="false" description="The number of times the data represented in the objects property was observed. This MUST be an integer between 1 and 999,999,999 inclusive."/>
         <Field name="objects" type="string" nullable="true" hidden="false" readonly="false" description="A dictionary of Cyber Observable Objects that describes the single 'fact' that was observed."/>
         <Field name="object_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of SCOs and SROs representing the observation."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>STIX2.core</BaseEntity>
   </BaseEntities>
</MaltegoEntity>