<MaltegoEntity id="STIX2.tool" displayName="Tool" displayNamePlural="Tool" description="Tools are legitimate software that can be used by threat actors to perform attacks." category="STIX 2 domain objects" smallIconResource="stix2_tool" largeIconResource="stix2_tool" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="name" displayValue="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `tool`.">
            <DefaultValue>tool</DefaultValue>
            <SampleValue>tool</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="aliases" type="string[]" nullable="true" hidden="false" readonly="false" description="Alternative names used to identify this Tool."/>
         <Field name="tool_types" type="string[]" nullable="true" hidden="false" readonly="false" description="The kind(s) of tool(s) being described. Open Vocab - tool-type-ov"/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the Tool."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="Provides more context and details about the Tool object."/>
         <Field name="tool_version" type="string" nullable="true" hidden="false" readonly="false" description="The version identifier associated with the tool."/>
         <Field name="kill_chain_phases" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of kill chain phases for which this Tool instance can be used."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>STIX2.core</BaseEntity>
   </BaseEntities>
</MaltegoEntity>