<MaltegoEntity id="STIX2.windows-registry-key" displayName="Windows Registry Key" displayNamePlural="Windows Registry Key" description="The Registry Key Object represents the properties of a Windows registry key." category="STIX 2 observables" smallIconResource="stix2_windows_registry_key" largeIconResource="stix2_windows_registry_key" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `windows-registry-key`.">
            <DefaultValue>windows-registry-key</DefaultValue>
            <SampleValue>windows-registry-key</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="key" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the full registry key including the hive."/>
         <Field name="values" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies the values found under the registry key."/>
         <Field name="modified_time" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the last date/time that the registry key was modified."/>
         <Field name="creator_user_ref" type="string" nullable="true" hidden="false" readonly="false" description="Specifies a reference to a user account, represented as a User Account Object, that created the registry key."/>
         <Field name="number_of_subkeys" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the number of subkeys contained under the registry key."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.indicators.systemindicator</BaseEntity>
   </BaseEntities>
</MaltegoEntity>