<MaltegoEntity id="STIX2.relationship" displayName="Relationship" displayNamePlural="Relationship" description="The Relationship object is used to link together two SDOs in order to describe how they are related to each other." category="STIX 2 relationship objects" smallIconResource="stix2_relationship" largeIconResource="stix2_relationship" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="relationship_type">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `relationship`.">
            <DefaultValue>relationship</DefaultValue>
            <SampleValue>relationship</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="relationship_type" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the type of relationship."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that helps provide context about the relationship."/>
         <Field name="source_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the source (from) object."/>
         <Field name="target_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the target (to) object."/>
         <Field name="start_time" type="string" nullable="true" hidden="false" readonly="false" description="This optional timestamp represents the earliest time at which the Relationship between the objects exists. If this property is a future timestamp, at the time the updated property is defined, then this represents an estimate by the producer of the intelligence of the earliest time at which relationship will be asserted to be true."/>
         <Field name="stop_time" type="string" nullable="true" hidden="false" readonly="false" description="The latest time at which the Relationship between the objects exists. If this property is a future timestamp, at the time the updated property is defined, then this represents an estimate by the producer of the intelligence of the latest time at which relationship will be asserted to be true."/>

      </Fields>
   </Properties>
   <BaseEntities>

   </BaseEntities>
</MaltegoEntity>