<MaltegoEntity id="STIX2.ipv4-addr" displayName="Ipv4 Addr" displayNamePlural="Ipv4 Addr" description="The IPv4 Address Object represents one or more IPv4 addresses expressed using CIDR notation." category="STIX 2 observables" smallIconResource="stix2_ipv4_addr" largeIconResource="stix2_ipv4_addr" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="value">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `ipv4-addr`.">
            <DefaultValue>ipv4-addr</DefaultValue>
            <SampleValue>ipv4-addr</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="value" type="string" nullable="true" hidden="false" readonly="false" description="Specifies one or more IPv4 addresses expressed using CIDR notation."/>
         <Field name="resolves_to_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."/>
         <Field name="belongs_to_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.IPv4Address</BaseEntity>
   </BaseEntities>
</MaltegoEntity>