<MaltegoEntity id="STIX2.mutex" displayName="Mutex" displayNamePlural="Mutex" description="The Mutex Object represents the properties of a mutual exclusion (mutex) object." category="STIX 2 observables" smallIconResource="stix2_mutex" largeIconResource="stix2_mutex" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="name" displayValue="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `mutex`.">
            <DefaultValue>mutex</DefaultValue>
            <SampleValue>mutex</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the name of the mutex object."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>STIX2.core</BaseEntity>
      <BaseEntity>maltego.custom.entities.configuration.Mutex</BaseEntity>
   </BaseEntities>
</MaltegoEntity>