<MaltegoEntity id="STIX2.note" displayName="Note" displayNamePlural="Note" description="A Note is a comment or note containing informative text to help explain the context of one or more STIX Objects (SDOs or SROs) or to provide additional analysis that is not contained in the original object." category="STIX 2 domain objects" smallIconResource="stix2_note" largeIconResource="stix2_note" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="id" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `note`.">
            <DefaultValue>note</DefaultValue>
            <SampleValue>note</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="abstract" type="string" nullable="true" hidden="false" readonly="false" description="A brief summary of the note."/>
         <Field name="content" type="string" nullable="true" hidden="false" readonly="false" description="The content of the note."/>
         <Field name="authors" type="string[]" nullable="true" hidden="false" readonly="false" description="The name of the author(s) of this note (e.g., the analyst(s) that created it)."/>
         <Field name="object_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The STIX Objects (SDOs and SROs) that the note is being applied to."/>

      </Fields>
   </Properties>
</MaltegoEntity>