<MaltegoEntity id="STIX2.infrastructure" displayName="Infrastructure" displayNamePlural="Infrastructure" description="Infrastructure objects describe systems, software services, and associated physical or virtual resources." category="STIX 2 domain objects" smallIconResource="stix2_infrastructure" largeIconResource="stix2_infrastructure" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="name" value="name">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `infrastructure`.">
            <DefaultValue>infrastructure</DefaultValue>
            <SampleValue>infrastructure</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the Infrastructure."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that provides more details and context about this Infrastructure potentially including its purpose and its key characteristics."/>
         <Field name="infrastructure_types" type="string[]" nullable="true" hidden="false" readonly="false" description="This field is an Open Vocabulary that specifies the type of infrastructure. Open vocab - infrastructure-type-ov"/>
         <Field name="aliases" type="string[]" nullable="true" hidden="false" readonly="false" description="Alternative names used to identify this Infrastructure."/>
         <Field name="kill_chain_phases" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of kill chain phases for which this infrastructure is used."/>
         <Field name="first_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this infrastructure was first seen performing malicious activities."/>
         <Field name="last_seen" type="string" nullable="true" hidden="false" readonly="false" description="The time that this infrastructure was last seen performing malicious activities."/>

      </Fields>
   </Properties>
</MaltegoEntity>