<MaltegoEntity id="STIX2.indicator" displayName="Indicator" displayNamePlural="Indicator" description="Indicators contain a pattern that can be used to detect suspicious or malicious cyber activity." category="STIX 2" smallIconResource="stix2_indicator" largeIconResource="stix2_indicator" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="id" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The type of this object, which MUST be the literal `indicator`.">
            <DefaultValue>indicator</DefaultValue>
            <SampleValue>indicator</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent this object."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="created_by_ref" type="string" nullable="true" hidden="false" readonly="false" description="The ID of the Source object that describes who created this object."/>
         <Field name="labels" type="string[]" nullable="true" hidden="false" readonly="false" description="The labels property specifies a set of terms used to describe this object."/>
         <Field name="created" type="string" nullable="true" hidden="false" readonly="false" description="The created property represents the time at which the first version of this object was created. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="modified" type="string" nullable="true" hidden="false" readonly="false" description="The modified property represents the time that this particular version of the object was modified. The timstamp value MUST be precise to the nearest millisecond."/>
         <Field name="revoked" type="string" nullable="true" hidden="false" readonly="false" description="The revoked property indicates whether the object has been revoked."/>
         <Field name="confidence" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the confidence that the creator has in the correctness of their data."/>
         <Field name="lang" type="string" nullable="true" hidden="false" readonly="false" description="Identifies the language of the text content in this object."/>
         <Field name="external_references" type="string[]" nullable="true" hidden="false" readonly="false" description="A list of external references which refers to non-STIX information."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="indicator_types" type="string[]" nullable="true" hidden="false" readonly="false" description="This field is an Open Vocabulary that specifies the type of indicator. Open vocab - indicator-type-ov"/>
         <Field name="name" type="string" nullable="true" hidden="false" readonly="false" description="The name used to identify the Indicator."/>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="A description that provides the recipient with context about this Indicator potentially including its purpose and its key characteristics."/>
         <Field name="pattern" type="string" nullable="true" hidden="false" readonly="false" description="The detection pattern for this indicator."/>
         <Field name="pattern_type" type="string" nullable="true" hidden="false" readonly="false" description="The type of pattern used in this indicator."/>
         <Field name="pattern_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the pattern that is used."/>
         <Field name="valid_from" type="string" nullable="true" hidden="false" readonly="false" description="The time from which this indicator should be considered valuable intelligence."/>
         <Field name="valid_until" type="string" nullable="true" hidden="false" readonly="false" description="The time at which this indicator should no longer be considered valuable intelligence."/>
         <Field name="kill_chain_phases" type="string[]" nullable="true" hidden="false" readonly="false" description="The phases of the kill chain that this indicator detects."/>

      </Fields>
   </Properties>
</MaltegoEntity>