<MaltegoEntity id="STIX2.directory" displayName="Directory" displayNamePlural="Directory" description="The Directory Object represents the properties common to a file system directory." category="STIX 2 observables" smallIconResource="stix2_directory" largeIconResource="stix2_directory" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="id">
      <Groups/>
      <Fields>
         <Field name="type" type="string" nullable="true" hidden="false" readonly="true" description="The value of this property MUST be `directory`.">
            <DefaultValue>directory</DefaultValue>
            <SampleValue>directory</SampleValue>
         </Field>
         <Field name="spec_version" type="string" nullable="true" hidden="false" readonly="false" description="The version of the STIX specification used to represent the content in this cyber-observable."/>
         <Field name="object_marking_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="The list of marking-definition objects to be applied to this object."/>
         <Field name="granular_markings" type="string[]" nullable="true" hidden="false" readonly="false" description="The set of granular markings that apply to this object."/>
         <Field name="is_defanged" type="string" nullable="true" hidden="false" readonly="false" description="Defines whether or not the data contained within the object has been defanged."/>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="extensions" type="string" nullable="true" hidden="false" readonly="false" description="Specifies any extensions of the object, as a dictionary."/>
         <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the path, as originally observed, to the directory on the file system."/>
         <Field name="path_enc" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the observed encoding for the path."/>
         <Field name="ctime" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time the directory was created."/>
         <Field name="mtime" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time the directory was last written to/modified."/>
         <Field name="atime" type="string" nullable="true" hidden="false" readonly="false" description="Specifies the date/time the directory was last accessed."/>
         <Field name="contains_refs" type="string[]" nullable="true" hidden="false" readonly="false" description="Specifies a list of references to other File and/or Directory Objects contained within the directory."/>

      </Fields>
   </Properties>
   <BaseEntities>
      <BaseEntity>maltego.custom.entities.indicators.systemindicator</BaseEntity>
   </BaseEntities>
</MaltegoEntity>