<MaltegoEntity id="STIX2.core" displayName="Core" displayNamePlural="Core" description="Abstract entity from which all STIX entities inherit common properties" category="STIX 2 domain objects" smallIconResource="General/Event" largeIconResource="General/Event" allowedRoot="false" conversionOrder="2147483647" visible="true">
   <Properties value="id" displayValue="id">
      <Groups/>
      <Fields>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description=""/>
         <Field name="marking_color" type="string" nullable="true" hidden="false" readonly="false" description="A color to be used in graphic display to show a marking sign (eg TLP)">
            <SampleValue></SampleValue>
         </Field>
         <Field name="marking_text" type="string" nullable="true" hidden="false" readonly="false" description="A text to be used in graphic display to show a marking sign (eg TLP)">
            <SampleValue></SampleValue>
         </Field>
      </Fields>
   </Properties>
   <Overlays>
      <Overlay propertyName="marking_color" position="NW" type="colour"/>
      <Overlay propertyName="marking_text" position="W" type="text"/>
   </Overlays>
</MaltegoEntity>