<MaltegoEntity id="{id}" displayName="{displayName}" displayNamePlural="{namePlural}" description="{description}" category="{category}" smallIconResource="{smallIconResource}" largeIconResource="{largeIconResource}" allowedRoot="true" conversionOrder="1" visible="true">
   <Converter>
       <Value>{regex}</Value>
       <RegexGroups>
         <RegexGroup property="id"/>
      </RegexGroups>
   </Converter>
   <Properties image="" value="{mainValue}" displayValue="{displayValue}">
      <Groups/>
      <Fields>
{fields}
      </Fields>
   </Properties>
   <BaseEntities>
{baseEntities}
   </BaseEntities>
</MaltegoEntity>