<MaltegoEntity id="{id}" displayName="{displayName}" displayNamePlural="{namePlural}" description="{description}" category="{category}" smallIconResource="{smallIconResource}" largeIconResource="{largeIconResource}" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="" value="{mainValue}" displayValue="{mainValue}">
      <Groups/>
      <Fields>
{fields}
      </Fields>
   </Properties>
   <BaseEntities>
{baseEntities}
   </BaseEntities>
</MaltegoEntity>