<MaltegoServer name="Local" enabled="true" description="Local transforms hosted on this machine" url="http://localhost">
   <LastSync>2017-10-06 18:12:26.205 CEST</LastSync>
   <Protocol version="0.0"/>
   <Authentication type="none"/>
   <Transforms>
      <Transform name="stix2.threat-actor.explode-aliases"/>
      <Transform name="stix2.intrusion-set.explode-aliases"/>
      <Transform name="stix2.campaign.explode-aliases"/>
      <Transform name="stix2.malware.explode-aliases"/>
      <Transform name="stix2.infrastructure.explode-aliases"/>
      <Transform name="stix2.incident.explode-aliases"/>
      <Transform name="stix2.attack-pattern.explode-aliases"/>
      <Transform name="stix2.tool.explode-aliases"/>
   </Transforms>
   <Seeds/>
</MaltegoServer>
